# Note-For-GraphQL

./: README.md  graphql_log.md  pom.xml
src/main/java/com/gig/meko/: MekoApplication.java
src/main/java/com/gig/meko/entity/: Author.java  Book.java
src/main/java/com/gig/meko/repo/: AuthorRepo.java  BookRepo.java
src/main/java/com/gig/meko/service/: AccessService.java
src/main/java/com/gig/meko/util/: BookPublisher.java  BookWebSocketConfig.java  BookWebSocketHandler.java  CustomFieldVisibility.java  GraphQLDataFetchers.java  GraphQLProvider.java  QueryParameters.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/static/: index.html  jquery-ui.min.js
src/test/java/com/gig/meko/: MekoApplicationTests.java
